<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile figcaption {
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="skills.html">My Skills</a>
        <a href="contact.html">Contact</a>
        <a href="education.html">Education</a>
    </nav>
    <div class="content">
        <div class="profile">
            <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/416373504_2592912510871431_7615912536822092601_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFRIZ1oGv5-H0zviUDlv2t85Rp1QEJjCvHlGnVAQmMK8W1JKNJH3Jux2BiuYmVgZM94krgR3DX9Bb3tc_uzHIgy&_nc_ohc=jidyEBqz5V0AX-GWbr2&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfC5GVH9aSZWX2v_RGAl8oYc22-BssTbC_SiCjBhWKd8-w&oe=65C8647B" alt="Profile Picture">
            <figcaption>=Hello, I'm Vincent Roy E. Macapayag, currently a Second Year BSIT Student at Gingoog City Colleges (GCC)</figcaption>
        </div>
    </div>
</body>
</html>
