<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fsocialmedia.ucla.edu%2Fbackgrounds%2Fcampus-photos-virtual-backgrounds%2F&psig=AOvVaw1Ung25B0wBgECecDIiaRAk&ust=1707327567848000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJD_0sLPmIQDFQAAAAAdAAAAABAE');
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
        }

        .content {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
        }

        h2 {
            color: green;
            margin-bottom: 20px;
        }

        p {
            color: black;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <br><br>
    <center>
        <a href="homepage.html"> homepage </a>&nbsp;&nbsp;&nbsp;<a href="aboutme.html"> About Me </a>&nbsp;&nbsp;&nbsp;<a href="contact.html"> Contact </a>&nbsp;&nbsp;&nbsp;<a href="education.html"> Education </a>
    </center>
    <div class="container">
        <div class="content">
            <h2>My Educational Attainment</h2>
            <p><b>2012-2013:</b> Graduated Primary School:</b><br> Saint Isidore School</p>
            <p><b>2015-2016:</b> Graduated High School:</b><br> Medina National Comprehensive High School</p>
            <p><b>2017-2018:</b> Graduated Senior High School:</b><br> Medina National Comprehensive High School</p>
            <p><b>2022-2023:</b> Started Studying College</p>
        </div>
    </div>
</body>
</html>
